# protobuf_unittest

./: .gitignore  BUILD.bazel  README.md  WORKSPACE  bazel_deploy.sh  bazel_test.sh  build.gradle  deploy.sh  gradle.properties  settings.gradle  uploadTask.gradle
doc/: prototbuf_javalite_naming.txt
src/main/kotlin/com/example/lib/moss/api/: Forward.kt
src/main/kotlin/com/example/lib/moss/util/: Descriptors.kt  UtilRuntime.kt
src/main/kotlin/com/example/lib/moss/util/any/: Any.kt
src/main/kotlin/com/example/lib/moss/util/common/: ProtoKeyStyle.kt
src/main/kotlin/com/example/lib/moss/util/common/internal/: Consts.kt  Methods.kt  Strings.kt  Types.kt
src/main/kotlin/com/example/lib/moss/util/common/internal/protocol/: DefValues.kt  Enum.kt  Int.kt  Oneof.kt
src/main/kotlin/com/example/lib/moss/util/common/internal/util/: DebugCheck.kt
src/main/kotlin/com/example/lib/moss/util/common/naming/: JavaFieldName.kt  KeyName.kt  ProtoFieldName.kt  ProtoMessageClassName.kt
src/main/kotlin/com/example/lib/moss/util/common/types/: Boxing.kt  ProtoBuilder.kt  Types.kt
src/main/kotlin/com/example/lib/moss/util/exception/: ProtoUtilException.kt
src/main/kotlin/com/example/lib/moss/util/json/: JsonFormat.kt
src/main/kotlin/com/example/lib/moss/util/json/internal/: ParserImpl.kt  PrinterImpl.kt
src/main/kotlin/com/example/lib/moss/util/json/internal/parser/: FieldFinder.kt  ReflectionFieldDescriptors.kt  Types.kt
src/main/kotlin/com/example/lib/moss/util/json/internal/printer/: Any.kt  MaybeInt.kt  Message.kt  Oneof.kt  Primitives.kt
src/main/kotlin/com/example/lib/moss/util/rest/: RestUtil.kt
src/main/kotlin/com/example/lib/moss/util/rest/internal/: FieldFinder.kt  KvGetter.kt
src/main/kotlin/com/example/lib/moss/util/rest/internal/body/: BodyJson.kt  EncodedBodyForm.kt  EncodedPartialBodyFormGetter.kt  PartialBodyJsonGetter.kt
src/main/kotlin/com/example/lib/moss/util/rest/internal/path/: PathStringGetter.kt
src/main/kotlin/com/example/lib/moss/util/rest/internal/query/: EncodedQueryStringGetter.kt
src/test/: BUILD
src/test/kotlin/com/example/lib/moss/util/test/: CompatibilityTest.kt
src/test/kotlin/com/example/lib/moss/util/test/common/: Delegate.kt  Descriptors.kt  FullReqBuider.kt  SimpleMessageBuilder.kt
src/test/kotlin/com/example/lib/moss/util/test/json/: Check.kt  JsonFormatTest.kt  JsonParserTest.kt
src/test/kotlin/com/example/lib/moss/util/test/rest/: BodyFormTest.kt  FieldFinderTest.kt  PartialBodyFormTest.kt  PartialBodyJsonTest.kt  PathTest.kt  QueryTest.kt
src/test/proto/: field_finder.proto  form.proto  full_req.proto  gyroscope.proto  peak_download.proto  single_field_test.proto
