buildscript {
    ext.kotlin_version = '1.5.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: "com.google.protobuf"

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.13.0"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                // In most cases you don't need the full Java output
                // if you use the lite output.
                java {
                    option "lite"
                }
            }
        }
    }
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.google.protobuf:protobuf-javalite:3.17.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "com.google.guava:guava:31.1-jre"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apply from: 'uploadTask.gradle'
