VERSION_NAME=1.5.5
VERSION_CODE=10505
GROUP=com.example.lib.moss
POM_DESCRIPTION=Util for javalite
POM_URL=https://git.example.co/zhangyuling/protobuf-javalite-util
POM_SCM_URL=http://syncsvn.example.co/app/android-v4
POM_SCM_CONNECTION=scm:git@syncsvn.example.co:app/android-v4.git
POM_SCM_DEV_CONNECTION=scm:git@syncsvn.example.co:app/android-v4.git
POM_LICENCE_NAME=Do not public
POM_LICENCE_URL=
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=app
POM_DEVELOPER_NAME=bfc

POM_NAME=Protobuf javalite util
POM_ARTIFACT_ID=protobuf-javalite-util
POM_PACKAGING=jar
